<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentActiveOrders">

    <fragment
        android:id="@+id/fragmentActiveOrders"
        android:name="com.srproject.presentation.activeOdrersList.ActiveOrdersFragment"
        android:label="@string/active_orders_title">

        <action
            android:id="@+id/actionToSettings"
            app:destination="@id/fragmentSettings"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionToOrderDetails"
            app:destination="@id/fragmentOrderDetails">

            <argument
                android:name="id"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/actionToOrderCreate"
            app:destination="@id/fragmentOrderCreate" />

        <action
            android:id="@+id/actionToProducts"
            app:destination="@id/fragmentProducts" />

        <action
            android:id="@+id/actionToHistory"
            app:destination="@id/fragmentHistory" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.srproject.presentation.settings.SettingsFragment"
        android:label="@string/menu_settings">

        <action
            android:id="@+id/actionToOrderList"
            app:destination="@id/fragmentActiveOrders"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragmentActiveOrders"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentOrderDetails"
        android:name="com.srproject.presentation.orderDetails.OrderDetailsFragment"
        android:label="@string/order_details_title">

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/actionToOrderEdit"
            app:destination="@id/fragmentOrderEdit">

            <argument
                android:name="id"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentOrderEdit"
        android:name="com.srproject.presentation.orderEdit.OrderEditFragment"
        android:label="@string/order_edit_title">

        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/fragmentOrderCreate"
        android:name="com.srproject.presentation.createOrder.OrderCreateFragment"
        android:label="@string/order_create_title" />

    <fragment
        android:id="@+id/fragmentProducts"
        android:name="com.srproject.presentation.products.ProductsFragment"
        android:label="@string/products_title">

        <action
            android:id="@+id/actionToProductCreate"
            app:destination="@id/fragmentProductCreate" />

        <action
            android:id="@+id/actionToProductEdit"
            app:destination="@id/fragmentProductEdit">

            <argument
                android:name="id"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentProductCreate"
        android:name="com.srproject.presentation.productCreate.ProductCreateFragment"
        android:label="@string/product_create_title" />

    <fragment
        android:id="@+id/fragmentProductEdit"
        android:name="com.srproject.presentation.productEdit.ProductEditFragment"
        android:label="@string/product_edit_title">

        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.srproject.presentation.history.HistoryFragment"
        android:label="@string/history_title">
        <action
            android:id="@+id/actionToOrderDetails"
            app:destination="@id/fragmentOrderDetails">

            <argument
                android:name="id"
                app:argType="long" />
        </action>
    </fragment>

</navigation>