<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.srproject.presentation.orderDetails.OrderDetailsActionListener" />

        <variable
            name="viewModel"
            type="com.srproject.presentation.orderDetails.OrderDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPurpleLight">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvConsumerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_consumer"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvConsumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.consumer}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvConsumerText"
                    app:layout_constraintStart_toEndOf="@id/tvConsumerText"
                    tools:text="$ffgg_rttt34" />

                <TextView
                    android:id="@+id/tvNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/order_number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvNumberText"
                    app:layout_constraintTop_toBottomOf="@id/tvConsumerText" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{String.valueOf(viewModel.number)}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvNumberText"
                    app:layout_constraintStart_toEndOf="@id/tvNumberText"
                    tools:text="331" />

                <TextView
                    android:id="@+id/tvDateCreateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_date_created"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvNumberText"
                    app:layout_constraintTop_toBottomOf="@id/tvNumberText" />

                <TextView
                    android:id="@+id/tvDateCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.dateCreated}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvDateCreateText"
                    app:layout_constraintStart_toEndOf="@id/tvDateCreateText"
                    tools:text="10 декабря 2019" />

                <TextView
                    android:id="@+id/tvDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_due_date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvDateCreateText"
                    app:layout_constraintTop_toBottomOf="@id/tvDateCreateText" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.dueDate}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvDateText"
                    app:layout_constraintStart_toEndOf="@id/tvDateText"
                    tools:text="24 декабря 2019" />

                <TextView
                    android:id="@+id/tvRealPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_real_price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvDateText"
                    app:layout_constraintTop_toBottomOf="@id/tvDateText" />

                <TextView
                    android:id="@+id/tvRealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{@string/price(viewModel.realPrice)}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvRealPriceText"
                    app:layout_constraintStart_toEndOf="@id/tvRealPriceText"
                    tools:text="825 грн" />

                <TextView
                    android:id="@+id/tvDefaultPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_default_price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvRealPriceText"
                    app:layout_constraintTop_toBottomOf="@id/tvRealPriceText" />

                <TextView
                    android:id="@+id/tvDefaultPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{@string/price(viewModel.calculatedPrice)}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvDefaultPriceText"
                    app:layout_constraintStart_toEndOf="@id/tvDefaultPriceText"
                    tools:text="800 грн" />

                <TextView
                    android:id="@+id/tvPaidText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_paid"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvDefaultPriceText"
                    app:layout_constraintTop_toBottomOf="@id/tvDefaultPriceText" />

                <TextView
                    android:id="@+id/tvPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvPaidText"
                    app:layout_constraintStart_toEndOf="@id/tvPaidText"
                    app:paid="@{viewModel.paid}"
                    tools:text="Да" />

                <TextView
                    android:id="@+id/tvDoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_done"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvPaidText"
                    app:layout_constraintTop_toBottomOf="@id/tvPaidText" />

                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:done="@{viewModel.done}"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvDoneText"
                    app:layout_constraintStart_toEndOf="@id/tvDoneText"
                    tools:text="Готов" />

                <TextView
                    android:id="@+id/tvStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_status"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvDoneText"
                    app:layout_constraintTop_toBottomOf="@id/tvDoneText" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvStatusText"
                    app:layout_constraintStart_toEndOf="@id/tvStatusText"
                    app:status="@{viewModel.active}"
                    tools:text="Нет" />

                <TextView
                    android:id="@+id/tvCommentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_comment"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvStatusText"
                    app:layout_constraintTop_toBottomOf="@id/tvStatusText" />

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.comment}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvCommentText"
                    app:layout_constraintTop_toBottomOf="@id/tvCommentText"
                    tools:text="Отдать на пушкинской возле турникета. Добавить боьлше молочного." />

                <View
                    android:id="@+id/viewSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/tvComment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPositions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adapter="@{viewModel.adapter}"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/viewSeparator" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorBlueLight"
            android:onClick="@{()->listener.onEditButtonClick()}"
            android:src="@drawable/ic_edit_white"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>