<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.srproject.presentation.models.OrderUI" />

    </data>

    <com.srproject.common.ClickInterceptableConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorLightGray"
        android:elevation="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPositions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/viewSeparator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/main_list_positions_bg"
            app:layout_constraintEnd_toEndOf="@id/rvPositions"
            app:layout_constraintStart_toStartOf="@id/rvPositions" />

        <View
            android:id="@+id/viewSeparator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvConsumer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.consumer}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/viewSeparator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="_some_nick@_123" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/tvDate"
            app:layout_constraintEnd_toStartOf="@id/tvActive"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tvConsumer"
            app:layout_constraintTop_toBottomOf="@id/tvConsumer"
            app:price="@{model}"
            tools:text="685 грн" />

        <TextView
            android:id="@+id/tvActive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:active="@{model.active}"
            app:layout_constraintBaseline_toBaselineOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Отдан" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/date_created(model.dateCreated)}"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            tools:text="24 октября 2019" />

    </com.srproject.common.ClickInterceptableConstraintLayout>
</layout>